*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    align-items: center;
    min-height: 100vh;
    background-color: antiquewhite;
}

h1{
    padding-bottom: 50px;
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    width: 80%;
    max-width: 900px;
}


.grid-item {
    background: white;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

img{
    width: 100%;
    border-radius: 20px;
}

/* Tablet view */
@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(2,1fr); /* Stack items in 1 column on smaller screens */
    }
}

@media (max-width: 480px){
    .grid-container{
        grid-template-columns: 1fr;
    }
}