*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.grid-container{
    display: grid;
    grid-template-columns: 150px 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
        "header header"
        "sidebar main"
        "footer footer"
    ;
    width: 100%;
    height: 100vh;
    
}

header{
    grid-area: header;
    width: 100vw;
    position: sticky;
    top: 0;
    background-color: black;
    color: white;
    padding: 20px;
    text-align: center;
    z-index: 10;
}

.sidebar{
    grid-area: sidebar;
    background-color: gray;
    color: white;
    padding: 20px;
}

.contents{
    grid-area: main;
    padding: 20px;
    display: flex;
    flex-direction: column;
}


.hero{
    padding: 50px;
    color: white;
    background: linear-gradient(135deg, #ff7e5f, #feb47b);
    text-align: center;
    font-size: 1.5rem;
    position: relative;
    top: -30px;
}

.main-content{
    background-color: aliceblue;
    padding: 20px;
    flex-grow: 1;
}

.sub-content{
    background-color: #feb47b;
    padding: 20px;
    flex-grow: 1;
}

footer{
    grid-area: footer;
    width: 100%;
    text-align: center;
    background-color: black;
    padding: 20px;
    color: white;
}

@media (max-width:768px){
    .grid-container{
        grid-template-columns: 1fr;
        grid-template-areas: 
        "header"
        "main"
        "sidebar"
        "footer"
        ;
    }

    .sidebar{
        text-align: center;
    }
}